//
//  APIKey+Extension.swift
//  StrategyX
//
//  Created by Haresh on 15/02/19.
//  Copyright © 2019 Outsourced Global Limited. All rights reserved.
//

import UIKit

extension APIKey {
    static let key_next_offset = "next_offset"
    static let key_focus_id = "focus_id"
    static let key_archived = "Archived"
    static let key_archive = "archive"
    static let key_risk_id = "risk_id"
    static let key_primary_area_id = "primary_area_id"
    static let key_secondary_area_id = "secondary_area_id"
    static let key_strategy_goal_id = "strategy_goal_id"
    static let key_current_password = "current_password"
    static let key_new_password = "new_password"
    static let key_is_view = "is_view"
    static let key_vision_text = "vision_text"
    static let key_mission_text = "mission_text"
    static let key_values_text = "values_text"
    static let key_culture_text = "culture_text"
    static let key_core_business_text = "core_business_text"
    static let key_core_competenc_text = "core_competenc_text"
    static let key_strengths_text = "strengths_text"
    static let key_weaknesses_text = "weaknesses_text"
    static let key_opportunities_text = "opportunities_text"
    static let key_threats_text = "threats_text"
    static let key_edit_id = "edit_id"
    static let key_edit_table = "edit_table"
    static let key_strategy_primary_areas = "strategy_primary_areas"
    static let key_strategy_secondary_areas = "strategy_secondary_areas"
    static let key_strategy_goals = "strategy_goals"
    static let key_list_for = "list_for"
    static let key_all = "all"
    static let key_assign_to_for = "assign_to_for"
    static let key_assign_to_for_action_logs = "action_logs"
    static let key_assign_to_for_focuses = "focuses"
    static let key_assign_to_for_risks = "risks"
    static let key_assign_to_for_tactical_projects = "tactical_projects"
    static let key_assign_to_for_approval = "approval"
    static let key_assign_to_for_overview_reports = "overview_reports"
    static let key_assign_to_for_created_vs_completed_reports = "created_vs_completed_reports"
    static let key_duration = "duration"
    static let key_reoccuring = "reoccuring"
    static let key_custom_frequency = "custom_frequency"
    static let key_custom_every = "custom_every"
    static let key_custom_selected = "custom_selected"
    static let key_each_or_on_the = "each_or_on_the"
    static let key_is_on_the = "is_on_the"
    static let key_on_the = "on_the"
    static let key_day = "day"
    static let key_start_date = "start_date"
    static let key_end_date = "end_date"
    static let key_role_id = "role_id"
    static let key_myRole_id = "myRole_id"
    static let key_myRoleStatus_Draft = "draft"
    static let key_myRoleStatus_Active = "active"
    static let key_procedure_text = "procedure_text"
    static let key_my_role_id = "my_role_id"
    static let key_file_id = "file_id"
    static let key_action = "action"
    static let key_action_id = "action_id"
    static let key_procedure_id = "procedure_id"
    static let key_remove = "remove"
    static let key_removed = "removed"
    static let key_edit = "edit"
    static let key_feedback_type = "feedback_type"
    static let key_rating_star = "rating_star"
    static let key_for_Approval = "For Approval"
    static let key_status_for = "status_for"
    static let key_status_for_id = "status_for_id"
    static let key_date_for = "date_for"
    static let key_status_id = "status_id"
    static let key_strategy_goal = "strategy_goal"
    static let key_primary_area = "primary_area"
    static let key_secondary_area = "secondary_area"
    static let key_department_count = "department_count"
    static let key_tag_name = "tag_name"
    static let key_tag_id = "tag_id"
    static let key_tag_status = "tag_status"
    static let key_InActive = "inactive"
    static let key_flag_view = "flag_view"
    static let key_country_code = "country_code"
    static let key_map_address = "map_address"
    static let key_map_city = "map_city"
    static let key_map_state = "map_state"
    static let key_map_country = "map_country"
    static let key_billing_address = "billing_address"
    static let key_billing_city = "billing_city"
    static let key_billing_state = "billing_state"
    static let key_billing_country = "billing_country"
    static let key_stripe_token = "stripe_token"
    static let key_delete_id = "delete_id"
    static let key_delete_table = "delete_table"
    static let key_my_notes = "my_notes"
    static let key_note_id = "note_id"
    static let key_video_section_id = "video_section_id"
    static let key_video_id = "video_id"
    static let key_date = "date"
    static let key_assign_user_flag = "assign_user_flag"
    static let key_id = "id"
    static let key_order = "order"
    static let key_type = "type"
    static let key_status_for_ideas_and_problems = "ideas_and_problems"
    static let key_idea_and_problem_id = "idea_and_problem_id"
    static let key_remove_file = "remove_file"
    static let key_idea = "idea"
    static let key_problem = "problem"
    static let key_comment = "comment"
    static let key_action_log_id = "action_log_id"
    static let key_task_name = "task_name"
    static let key_sub_task_id = "sub_task_id"
    static let key_completed_status = "completed"
    static let key_in_progress = "in_progress"
    static let key_approval_count = "approval_count"
    static let key_otp_token = "otp_token"
    static let key_feature_update_id = "feature_update_id"
    static let key_risk_category = "risk_category"
    static let key_related_type = "related_type"
    static let key_residual_risk_rating = "residual_risk_rating"
    static let key_risk_subcategory = "risk_subcategory"
    static let key_risk_consequence_category = "risk_consequence_category"
    static let key_scope_boundries = "scope_boundries"
    static let key_ios_current_version = "ios_current_version"
    static let key_ios_version_flag = "ios_version_flag"
    static let key_last_version_update_date = "last_version_update_date"
    
    static let key_critical_success_factor = "critical_success_factor"
    static let key_critical_success_factor_name = "critical_success_factor_name"
    static let key_report_title = "report_title"
    static let key_report_url = "report_url"
    static let key_success_factor_id = "success_factor_id"
    static let key_critical_success_factors = "critical_success_factors"
    static let key_success_factor = "success_factor"
    static let key_complete = "complete"
    static let key_move_next_report = "move_next_report"
    static let key_mark_as_complete = "mark_as_complete"
    static let key_remove_report = "remove_report"
    static let key_objective = "objective"
    static let key_comments = "comments"
    static let key_drivers = "drivers"
    static let key_add_flag = "add_flag"
    static let key_reason_for_revise_duedate = "reason_for_revise_duedate"
    static let key_respond_val = "respond_val"
    static let key_decline_reason = "decline_reason"
    static let key_sent_for_approval = "sent_for_approval"
    static let key_revise_duedate_requests = "revise_duedate_requests"
    static let key_date_request = "date_request"
    static let key_sent_approval_count = "sent_approval_count"
    static let key_feedback_counts = "feedback_counts"
    static let key_comment_type = "comment_type"
    static let key_report_type = "report_type"
    static let key_period = "period"
    static let key_resource = "resource"
    static let key_custom_range = "custom_range"
    static let key_custom_rangefilter = "custom_rangefilter"
    static let key_count = "count"
    static let key_created_by = "created_by"
    static let key_is_private = "is_private"
    static let key_success_factor_report = "success_factor_report"
    static let key_stage = "stage"
    static let key_action_log_filter = "action_log_filter"
    static let key_for_completed_report = "for_completed_report"
    static let key_report_id = "report_id"
}
